{
  "name": "HostsFileEdit",
  "version": "1.0.0",
  "description": "This app helps you to edit your hosts file with a minimalist UI",
  "author": {
    "name": "LouWii",
    "email": "me@louwii.fr"
  },
  "license": "MIT",
  "main": "javascripts/main/index.js",
  "dependencies": {
    "bootstrap": "3.x",
    "sudo-prompt": "latest",
    "vue": "2.x",
    "jquery": "1.x"
  }
}
